version: '3.7'

services:
  http-server:
    image: nginx:1.16-alpine
    environment:
      - TZ=${GLOBAL_TIMEZONE}
    volumes:
      - ${WEB_CODE_HOST_PATH}:${WEB_CODE_IN_CONTAINER_PATH}${WEB_CODE_VOLUME_FLAG}
      - ./logs/http-server:/var/log/nginx
      - ./config/http-server/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./config/http-server/sites:/etc/nginx/conf.d:ro
    logging:
      driver: fluentd
      options:
        fluentd-address: localhost:24224
        fluentd-async-connect: 'true'
    expose:
      - 80
    ports:
      - ${HTTP_SERVER_HOST_HTTP_PORT}:80
    depends_on:
      - fluentd

  fluentd:
    build:
      context: ./fluentd
    volumes:
      - ${WEB_CODE_HOST_PATH}:${WEB_CODE_IN_CONTAINER_PATH}${WEB_CODE_VOLUME_FLAG}
      - ./config/fluentd:/fluentd/etc
      - ./logs/fluentd:/var/log/fluentd
      - ./logs/http-server:/var/log/nginx
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    depends_on:
      - mongo

  mongo:
    image: mongo:4.2
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
    #   MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    volumes:
      - ${MONGO_PATH_HOST}:${MONGO_PATH_CONTAINER}
    ports:
      - ${MONGO_HOST_PORT}:27017
