# Application
GLOBAL_TIMEZONE=UTC
SOURCE_DIR=../src

# Docker compose
COMPOSE_PROJECT_NAME=fluentd-logging

# Fluentd
FLUENT_BUFFER_CHUNK_LIMIT_SIZE=256m
FLUENT_BUFFER_FLUSH_INTERVAL=5s
FLUENT_BUFFER_FLUSH_THREAD_COUNT=1
FLUENT_BUFFER_QUEUED_CHUNK_LIMIT_LENGTH=32
FLUENT_BUFFER_CHUNK_TIME_KEY=1h
FLUENT_BUFFER_CHUNK_TIME_KEY_DELAY=5m
FLUENT_BUFFER_TOTAL_LIMIT_SIZE=64g
FLUENT_BUFFER_RETRY_WAIT=1
FLUENT_LOG_LEVEL=debug
FLUENT_ROOT_DIR=/fluentd/log
FLUENT_FORWARD_PORT=24224
FLUENT_WORKERS=1

# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=crm
MONGO_DNS=mongodb://root:root@mongo:27017/crm?authSource=admin&readPreference=primary&ssl=false
MONGO_PATH=./mongo/data
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

# Nginx
NGINX_PORT=8080
